# TheChuck

./: README.md
TheChuck/: TheChuck.sln
TheChuck/TheChuck/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TheChuck.csproj
TheChuck/TheChuck.Android/: MainActivity.cs  TheChuck.Android.csproj  mono_crash.e17a1e768.0.json
TheChuck/TheChuck.Android/Properties/: AndroidManifest.xml
TheChuck/TheChuck.Android/Resources/: Resource.designer.cs
TheChuck/TheChuck.iOS/: TheChuck.iOS.csproj
TheChuck/TheChuck/Models/: Category.cs  ChuckData.cs  Joke.cs  SearchReslut.cs
TheChuck/TheChuck/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  JokePage.xaml  JokePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
TheChuck/TheChuck/Services/: APIService.cs  IAPIService.cs  INavigationService.cs  NavigationService.cs
TheChuck/TheChuck/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  JokeViewModel.cs  SearchViewModel.cs
